server.port=9000
spring.application.name=eureka-ribbon

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthCheck.enabled=true

management.endpoints.web.exposure.include=/actuator/hystrix.stream